NEXTAUTH_URL=http://localhost:3000
ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=
ZITADEL_ISSUER=http://localhost:8080
ZITADEL_WELLKNOWN=http://localhost:8080/.well-known/openid-configuration
NEXTAUTH_SECRET=
AUTH_SECRET=
APP_HOST=http://localhost:3000
API_HOST=http://localhost:8000